<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>529</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>529</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QComboBox" name="department_name">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>80</y>
        <width>191</width>
        <height>45</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>11</pointsize>
        <weight>3</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border : 1 solid gray;
border-radius:  2;
font: 25 11pt &quot;Segoe UI Light&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>MMDRMO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SB</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="department_type">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>200</width>
        <height>45</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(29, 111, 66);
color: rgb(255, 255, 255);
border : 1 solid gray;
border-radius:  2</string>
      </property>
      <item>
       <property name="text">
        <string>Office</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hospital</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Others</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>91</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(49, 25, 22);</string>
      </property>
      <property name="text">
       <string>Name : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>241</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(49, 25, 22);</string>
      </property>
      <property name="text">
       <string>Procurement : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>91</width>
        <height>42</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(49, 25, 22);</string>
      </property>
      <property name="text">
       <string>Attach : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="open_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>11</pointsize>
        <weight>3</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border : 1 solid gray;
border-radius:  2;
font: 25 11pt &quot;Segoe UI Light&quot;;</string>
      </property>
      <property name="text">
       <string>Open</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="attached_file">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>150</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>11</pointsize>
        <weight>3</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border : 1 solid gray;
border-radius:  2;
font: 25 11pt &quot;Segoe UI Light&quot;;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ok_button">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>250</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(29, 111, 66);
color: rgb(255, 255, 255);
border : 1 solid gray;
border-radius:  2</string>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel_button">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>250</y>
        <width>71</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>35</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Light</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(29, 111, 66);
color: rgb(255, 255, 255);
border : 1 solid gray;
border-radius:  2</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
